{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "JwtSettings": {
        "Secret": "",
        "ExpiryMinutes": 60,
        "Issuer": "Gathering",
        "Audience": "Gathering"
    }
}